<!DOCTYPE html>
<html lang="en">

<head>
    <title>Form with Input and Select</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="script.js" defer></script>
    <script src="print.js" defer></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        table {
            border-collapse: collapse;
            width: 100%; /* Ensure table takes full width */
        }

        th, td {
            padding: 5px 20px;
            text-align: center;
        }

        th {
            border-left: 1px solid black;
            border-right: 1px solid black;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
        }

        td {
            border-left: 1px solid black;
            border-right: 1px solid black;
        }

        tbody tr {
            border-bottom: none;
        }

        tfoot tr {
            border-top: 1px solid black;
        }

        /* Style for print view */
        @media print {
            .container {
                margin: 0;
                padding: 0;
            }
            #previewTable, #billTable {
                border: 1px solid black;
                border-collapse: collapse;
                width: 100%;
            }
            #previewTable th, #previewTable td, #billTable th, #billTable td {
                border: 1px solid black;
            }
            #previewTable tbody tr {
                border-bottom: none;
            }
            #billTable thead th {
                border-top: none;
                border-bottom: none;
            }
            #billTable tfoot tr {
                border-bottom: none;
            }
            .container {
                display: block;
                min-height: 80vh; /* Adjust height for print */
            }
        }
    </style>
</head>

<body>
    <br>
    <br>
    <br>
    <center><h1>Add Items</h1></center>
    <div class="container mt-5">
        <table class="table text-center">
            <thead>
                <tr>
                    <th></th>
                    <th>Item</th>
                    <th>HSN</th>
                    <th>Quantity</th>
                    <th>Unit</th>
                    <th>Price</th>
                    <th>Amount</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Add Item</th>                 
                    <td><input type="text" id="item" class="form-control"></td>
                    <td><input type="text" id="id" class="form-control"></td>
                    <td><input type="text" id="quantity" class="form-control" required></td>
                    <td><input type="text" id="unit" class="form-control" required></td>
                    <td><input type="text" id="price" class="form-control" required></td>
                    <td><input type="text" id="amount" class="form-control" required readonly></td>
                    <td><button class="btn btn-primary" onclick="add()">+</button></td>
                </tr>
            </tbody>
        </table>
    </div>
    <br>
    <hr>
    <br>
    <center><h2>Preview</h2></center>
    <div class="container mt-5">
        <table class="table text-center border-dark" id="previewTable">
            <thead>
                <tr>
                    <th>SL NO</th>
                    <th>Item</th>
                    <th>ID</th>
                    <th>Quantity</th>
                    <th>Unit</th>
                    <th>Price</th>
                    <th>Amount</th>
                    <th colspan="2"></th>
                </tr>
            </thead>
            <tbody id="previewBody">
            </tbody>
            <tfoot>
                <tr>
                    <th></th>
                    <th>Total</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th id="totalAmount">00.00</th>
                    <th></th>
                    <th></th>
                </tr>
            </tfoot>
        </table>
    </div>
    <br>
    <center>
        <button class="btn btn-success" onclick="printBill()">Print</button>
    </center>
    
    <div class="container m-5" style="display:none;">        
        <table class=" text-center border-dark" id="billTable">
            <thead>
                <tr>
                    <th colspan="7" style="font-size: 30px;">Invoice</th>
                </tr>
                <tr>
                    <th>SL NO</th>
                    <th>Item</th>
                    <th>ID</th>
                    <th>Quantity</th>
                    <th>Unit</th>
                    <th>Price</th>
                    <th>Amount</th>
                </tr>
            </thead>
            <tbody id="billBody">
            </tbody>
            <tfoot>
                <tr>
                    <th></th>
                    <th>Total</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th id="billTotalAmount">00.00</th>
                </tr>
            </tfoot>
        </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZBBwe1qZlFmDqG4YFv1zjg4kY9Z4gT2c/ECI" crossorigin="anonymous"></script>
</body>

</html>
